Alias /courseeval /opt/courseeval/frontend/web

<Directory /opt/courseeval/frontend/web>
	Require all granted

	Options FollowSymLinks
	DirectoryIndex index.php

	<IfModule mod_php5.c>
		AddType application/x-httpd-php .php

		php_flag magic_quotes_gpc Off
		php_flag track_vars On
		php_flag register_globals Off
	</IfModule>
	
	<IfModule mod_rewrite.c>
	    RewriteEngine on
	    RewriteBase /courseeval/

	    RewriteCond %{REQUEST_FILENAME} !-f
	    RewriteCond %{REQUEST_FILENAME} !-d
	    RewriteRule . index.php
	</IfModule>
</Directory>

Alias /courseeval /opt/courseeval/backend/web

<Directory /opt/courseeval/backend/web>
	Require all granted

	Options FollowSymLinks
	DirectoryIndex index.php

	<IfModule mod_php5.c>
		AddType application/x-httpd-php .php

		php_flag magic_quotes_gpc Off
		php_flag track_vars On
		php_flag register_globals Off
	</IfModule>
	
	<IfModule mod_rewrite.c>
	    RewriteEngine on
	    RewriteBase /courseeval-backend/

	    RewriteCond %{REQUEST_FILENAME} !-f
	    RewriteCond %{REQUEST_FILENAME} !-d
	    RewriteRule . index.php
	</IfModule>
</Directory>
